# pensjon-ktor-template

./: .editorconfig  Dockerfile  README.md  nais-dev.yml  nais-prod.yml  pom.xml
.github/workflows/: build.yml
src/main/kotlin/no/nav/: Application.kt  Main.kt  Routes.kt
src/test/kotlin/no/nav/: ApplicationTest.kt
